{
  "name": "@fourthwall/dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fourthwall/product-editor-colors": "4.55.12",
    "@fourthwall/product-editor-detectors": "4.55.12",
    "@fourthwall/product-editor-library": "4.55.12",
    "@fourthwall/product-editor-migration": "4.55.12",
    "@fourthwall/product-editor-parsers": "4.55.12",
    "@fourthwall/product-editor-postprocessors": "4.55.12",
    "@fourthwall/product-editor-state-converter": "4.55.12",
    "@fourthwall/product-editor-svg": "4.55.12",
    "@fourthwall/product-editor-utils": "4.55.12",
    "@fourthwall/shared": "*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "firebase": "^12.9.0",
    "lucide-react": "^0.312.0",
    "next": "^14.1.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@fourthwall/typescript-config": "*",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
